<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="../fontawesome/css/all.css" rel="stylesheet">
    <title>Zing MP3</title>
</head>

<body>
    <div class="weekly-song">
        <div class="num"> 01 </div>
        <div class="info">
            <div class="title-song"> Tu va ou ?</div>
            <div class="singer-name">Duc Anh</div>
        </div>
        <div class="view-count"> 130,897</div>
    </div>
    <div class="weekly-song">
        <div class="num"> 02 </div>
        <div class="info">
            <div class="title-song"> Tu va ou ?</div>
            <div class="singer-name">Duc Anh</div>
        </div>
        <div class="view-count"> 130,897</div>
    </div>
    <div class="weekly-song">
        <div class="num"> 03 </div>
        <div class="info">
            <div class="title-song"> Tu va ou ?</div>
            <div class="singer-name">Duc Anh</div>
        </div>
        <div class="view-count"> 130,897</div>
    </div>
    <div class="weekly-song">
        <div class="num"> 04 </div>
        <div class="info">
            <div class="title-song"> Tu va ou ?</div>
            <div class="singer-name">Duc Anh</div>
        </div>
        <div class="view-count"> 130,897</div>
    </div>

    <div class="new-song">
        <div class="album-cover">
            <div class="overlay">
                <span>02</span>
            </div>
        </div>

        <div class="info">
            <div class="title-song"> Tu va ou ?</div>
            <div class="singer-name">Duc Anh</div>
            <div class="view-count"> 130,897</div>
        </div>
    </div>

    <div class="new-album">
        <div class="overlay">
            <i class="far fa-play-circle"></i>
        </div>
    </div>
</body>

</html>